{
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-ejs": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
